# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/CalorieBank
spring.datasource.username=calorie
spring.datasource.password=2023

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

